language: python
python:
  - 2.7
env:
    - TOX_ENV=flake8
    - TOX_ENV=py27
install:
    - pip install tox
    - |
      if [ $TOX_ENV == 'py27' ]; then
        mkdir -p ~/dev/cloudify
        wget https://github.com/cloudify-cosmo/cloudify-manager-blueprints/archive/master.tar.gz
        tar zxf master.tar.gz
        mv cloudify-manager-blueprints-master ~/dev/cloudify/cloudify-manager-blueprints
      fi
script:
    - tox -e $TOX_ENV
