language: python
python:
  - 2.7
env:
    - TOX_ENV=flake8
    - TOX_ENV=py27
install:
    - pip install tox
    - |
      if [ $TOX_ENV == 'py27' ]; then
        mkdir -p ~/dev/cloudify
        for repo in (cloudify-manager-blueprints cloudify-nodecellar-example);
        do
          wget https://github.com/cloudify-cosmo/${repo}/archive/master.tar.gz
          tar zxf master.tar.gz
          rm master.tar.gz
          mv ${repo}-master ~/dev/cloudify/${repo}
        done
      fi
script:
    - tox -e $TOX_ENV
